000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PGMBEQ.                                             00020000
000300  DATA DIVISION.                                                  00030000
000400  WORKING-STORAGE SECTION.                                        00040000
000500  01 WS-CA.                                                       00050000
000501     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00050100
000502     03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00050200
000503     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00050300
000504  01 WS-CARDNO         PIC 9(16) VALUE ZERO.                      00050400
000505  01 WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.       00050500
000506         COPY USERREC.                                            00050600
000507         COPY P26AS07.                                            00050700
000508         COPY DFHAID.                                             00050800
000509 LINKAGE SECTION.                                                 00050900
000510 01 DFHCOMMAREA   PIC X(38).                                      00051000
000520 PROCEDURE DIVISION.                                              00052000
000530 MAIN-PARA.                                                       00053000
000540        IF EIBCALEN = ZERO                                        00054000
000550             PERFORM ERROR-PARA                                   00055000
000560        ELSE                                                      00056000
000570             PERFORM SEND-MAP-PARA                                00057000
000580        END-IF.                                                   00058000
000590 END-PARA.                                                        00059000
000600        EXEC CICS RETURN                                          00060000
000700             TRANSID('P26F')                                      00070000
000800             COMMAREA(WS-CA)                                      00080000
000900        END-EXEC.                                                 00090000
001000 SEND-MAP-PARA.                                                   00100000
001100        EXEC CICS SEND                                            00110000
001200             MAP('BMSBEQ')                                        00120000
001300             MAPSET('P26AS07')                                    00130000
001400             FROM(BMSBEQO)                                        00140000
001500             ERASE                                                00150000
001600        END-EXEC                                                  00160000
001700        PERFORM READ-FILE                                         00170000
001800        PERFORM RESPONSE-PARA.                                    00180000
001900 READ-FILE.                                                       00190000
002000        MOVE WS-USER-CARDNO TO WS-CARDNO                          00200000
002100        EXEC CICS READ                                            00210000
002200           FILE('P26FFILE')                                       00220000
002300           RIDFLD(WS-CARDNO)                                      00230000
002400           INTO(USER-REC)                                         00240000
002500           RESP(WS-RESP-CODE)                                     00250000
002600        END-EXEC                                                  00260000
002700        EVALUATE WS-RESP-CODE                                     00270000
002800           WHEN DFHRESP(NORMAL)                                   00280000
002900                PERFORM MOVE-PARA                                 00290000
003000           WHEN DFHRESP(NOTFND)                                   00300000
003100                MOVE 'FILE NOT FOUND'  TO MSGBO                   00310000
003200           WHEN OTHER                                             00320000
003300                MOVE 'ERROR ACCESSING FILE' TO MSGBO              00330000
003310        END-EVALUATE.                                             00331000
003320 MOVE-PARA.                                                       00332000
003330        MOVE ACC-NO    TO BACCNOO                                 00333000
003340        MOVE CARDNO    TO BCARDNOO                                00334000
003350        MOVE NAME      TO BNAMEO                                  00335000
003360        MOVE CARDTYPE  TO BTYPEO                                  00336000
003361        MOVE AMOUNT    TO BAMTO                                   00336100
003362        PERFORM DATE-TIME-PARA                                    00336200
003363        MOVE BALANCE   TO BBALO                                   00336300
003364 RESPONSE-PARA.                                                   00336400
003365        EVALUATE EIBAID                                           00336500
003366        WHEN DFHENTER                                             00336600
003367             EXEC CICS XCTL                                       00336700
003368                  PROGRAM('PGMTY')                                00336800
003369             END-EXEC.                                            00336900
003370        WHEN DFHPF5                                               00337000
003371             EXEC CICS XCTL                                       00337100
003372                  PROGRAM('PGMHOM')                               00337200
003373             END-EXEC                                             00337300
003374        WHEN DFHPF3                                               00337400
003375             EXEC CICS XCTL                                       00337500
003376                  PROGRAM('PGMMEN')                               00337600
003377             END-EXEC                                             00337700
003378        WHEN OTHER                                                00337800
003379             MOVE 'INVALID KEY PRESSED' TO MSGBO                  00337900
003380        END-EVALUATE.                                             00338000
003390 DATE-TIME-PARA.                                                  00339000
003400        ADD 1 TO PARA-SUB                                         00340000
003500        IF PARA-SUB < 13                                          00350000
003600             MOVE 'DATE-TIME-PARA   ' TO PARA-NAME(PARA-SUB)      00360000
003700        END-IF                                                    00370000
003800        EXEC CICS ASKTIME                                         00380000
003900             ABSTIME(WS-DATE-TIME)                                00390000
004000        END-EXEC.                                                 00400000
004100        EXEC CICS FORMATTIME                                      00410000
004200             ABSTIME(WS-DATE-TIME)                                00420000
004300             DDMMYYYY(BDATEO)                                     00430000
004400             DATESEP                                              00440000
004500        END-EXEC.                                                 00450000
004600 ERROR-PARA.                                                      00460000
004700      EXEC CICS XCTL                                              00470000
004800           PROGRAM('PGMHOM')                                      00480000
004900      END-EXEC.                                                   00490000
