000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PGMDEP.                                             00020000
000300  DATA DIVISION.                                                  00030000
000400  WORKING-STORAGE SECTION.                                        00040000
000500  01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.               00050000
000600  01  PARA-TABLE                        VALUE SPACES.             00060000
000700      03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                00070000
000800  01  PARA-SUB          PIC 9(02) VALUE ZERO.                     00080000
000900  01 WS-CA.                                                       00090000
001000     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00100000
001010     03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00101000
001020     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00102000
001030  01  WS-USER-AMT 	      PIC 9(05) VALUE ZEROS.                   00103000
001040  01  WS-USER-BAL 	      PIC 9(07) VALUE ZEROS.                   00104000
001050     COPY P26AS07.                                                00105000
001060     COPY DFHAID.                                                 00106000
001070     COPY USERREC.                                                00107000
001080  01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.      00108000
001090  01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.               00109000
001100      88  VALID-DATA                     VALUE 'Y'.               00110000
001200  01  WS-MSGW  PIC X(30) VALUE                                    00120000
001300      'TRANSACTION CANCELLED!'.                                   00130000
001400 LINKAGE SECTION.                                                 00140000
001500  01  DFHCOMMAREA  PIC X(38).                                     00150000
001600 PROCEDURE DIVISION.                                              00160000
001700 MAIN-PARA.                                                       00170000
001800      IF EIBCALEN = ZERO                                          00180000
001900          PERFORM ERROR-PARA                                      00190000
002000      ELSE                                                        00200000
002100          MOVE DFHCOMMAREA TO WS-CA                               00210000
002200          PERFORM SEND-AMOUNT-MAP                                 00220000
002300      END-IF.                                                     00230000
002400 END-PARA.                                                        00240000
002500      EXEC CICS RETURN                                            00250000
002600          TRANSID('P26F')                                         00260000
002700          COMMAREA(WS-CA)                                         00270000
002800      END-EXEC.                                                   00280000
002900 SEND-AMOUNT-MAP.                                                 00290000
003000      MOVE LOW-VALUES TO BMSAMT                                   00300000
003100      EXEC CICS SEND                                              00310000
003200          MAP('BMSAMT')                                           00320000
003300          MAPSET('P26AS07')                                       00330000
003400          FROM(BMSAMTO)                                           00340000
003500          ERASE                                                   00350000
003600      END-EXEC.                                                   00360000
003700      EVALUATE EIBAID                                             00370000
003800      WHEN DFHPF5                                                 00380000
003900          EXEC CICS XCTL                                          00390000
004000              PROGRAM('PGMHOM')                                   00400000
004100          END-EXEC                                                00410000
004200      WHEN DFHPF3                                                 00420000
004300          EXEC CICS XCTL                                          00430000
004400              PROGRAM('PGMMEN')                                   00440000
004500          END-EXEC                                                00450000
004600      WHEN DFHENTER                                               00460000
004700          PERFORM PROCESS-PARA                                    00470000
004800      WHEN OTHER                                                  00480000
004900             MOVE 'INVALID KEY PRESSED' TO MSGWO                  00490000
005000      END-EVALUATE.                                               00500000
005100 PROCESS-PARA.                                                    00510000
005200      PERFORM RECEIVE-AMOUNT-MAP                                  00520000
005300      IF AMTL = ZERO OR AMTI = SPACES                             00530000
005400          MOVE 'PLEASE ENTER SOME AMOUNT' TO MSGWO                00540000
005500 	    ELSE                                                        00550000
005600 	        MOVE AMTI TO WS-USER-AMT                                00560000
005700          PERFORM READ-USER                                       00570000
005800      END-IF.                                                     00580000
005900 READ-USER.                                                       00590000
006000     ADD 1 TO PARA-SUB                                            00600000
006100     IF PARA-SUB < 13                                             00610000
006200        MOVE 'READ USER      ' TO PARA-NAME(PARA-SUB)             00620000
006300     END-IF                                                       00630000
006400     MOVE CARDNOI TO WS-USER-CARDNO                               00640000
006500     EXEC CICS READ                                               00650000
006600 	       FILE('P26FFILE')                                         00660000
006700 	       RIDFLD(WS-USER-CARDNO)                                   00670000
006800 	       INTO(USER-RECORD)                                        00680000
006900 	       RESP(WS-RESP-CODE)                                       00690000
007000 	       UPDATE                                                   00700000
007100     END-EXEC                                                     00710000
007200     EVALUATE WS-RESP-CODE                                        00720000
007300 	   WHEN DFHRESP(NORMAL)                                         00730000
007400 	       PERFORM RECEIVE-AMOUNT-MAP                               00740000
007500 	       PERFORM MOVE-PARA                                        00750000
007600 	       EXEC CICS REWRITE                                        00760000
007700 		         FILE('P26FFILE')                                      00770000
007800 		         FROM(USER-RECORD)                                     00780000
007900 		         RESP(WS-RESP-CODE)                                    00790000
008000 	       END-EXEC                                                 00800000
008100 	       EVALUATE WS-RESP-CODE                                    00810000
008200 		      WHEN DFHRESP(NORMAL)                                     00820000
008300 		          MOVE 'CASH DEPOSITED' TO MSGWO                       00830000
008400 		      WHEN OTHER                                               00840000
008500 		          MOVE 'CASH DEPOSIT UNSUCCESSFUL' TO MSGWO            00850000
008600 	       END-EVALUATE                                             00860000
008700 	   WHEN OTHER                                                   00870000
008800 	       MOVE 'ERROR PROCESSING FILE' TO MSGWO                    00880000
008900     END-EVALUATE                                                 00890000
009000     SET PROCESS-AMTMAP TO TRUE                                   00900000
009100     MOVE WS-USER-AMT TO AMTO.                                    00910000
009200 RECEIVE-AMOUNT-MAP.                                              00920000
009300     ADD 1 TO PARA-SUB                                            00930000
009400     IF PARA-SUB < 13                                             00940000
009500 	       MOVE 'RECEIVE-MAP     ' TO PARA-NAME(PARA-SUB)           00950000
009600     END-IF                                                       00960000
009700     EXEC CICS RECEIVE                                            00970000
009800          MAP('BMSAMT')                                           00980000
009900          MAPSET('P26AS07')                                       00990000
010000          INTO(BMSAMTI)                                           01000000
010100     END-EXEC.                                                    01010000
010200 MOVE-PARA.                                                       01020000
010300     ADD 1 TO PARA-SUB                                            01030000
010400     IF PARA-SUB < 13                                             01040000
010500 	       MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)           01050000
010600     END-IF                                                       01060000
010700         ADD WS-USER-AMT TO USER-BAL GIVING WS-USER-BAL           01070000
010800         MOVE USER-NAME    TO USER-NAME                           01080000
010900         MOVE USER-ACCNO   TO USER-ACCNO                          01090000
011000         MOVE USER-CARDNO  TO USER-CARDNO                         01100000
011100         MOVE USER-TYPE    TO USER-TYPE                           01110000
011200         MOVE USER-AMT     TO USER-AMT                            01120000
011300         PERFORM DATE-TIME-PARA                                   01130000
011400         MOVE WS-USER-BAL     TO USER-BAL .                       01140000
011500 DATE-TIME-PARA.                                                  01150000
011600     ADD 1 TO PARA-SUB                                            01160000
011700     IF PARA-SUB < 13                                             01170000
011800 	      MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            01180000
011900     END-IF                                                       01190000
012000     EXEC CICS ASKTIME                                            01200000
012100 	       ABSTIME(WS-DATE-TIME)                                    01210000
012200     END-EXEC                                                     01220000
012300     EXEC CICS FORMATTIME                                         01230000
012400 	       ABSTIME(WS-DATE-TIME)                                    01240000
012500 	       DDMMYYYY(MDATEO)                                         01250000
012600 	       DATESEP                                                  01260000
012700     END-EXEC                                                     01270000
012800     MOVE MDATEO TO USER-DATE.                                    01280000
012900 ERROR-PARA.                                                      01290000
013000      EXEC CICS XCTL                                              01300000
013100           PROGRAM('PGMHOM')                                      01310000
013200      END-EXEC.                                                   01320000
