000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PGMWD.                                              00020000
000300  DATA DIVISION.                                                  00030000
000400  WORKING-STORAGE SECTION.                                        00040000
000500  01  WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.               00050000
000600  01  PARA-TABLE                        VALUE SPACES.             00060000
000700      03  PARA-NAME     PIC X(16) OCCURS 12 TIMES.                00070000
000800  01  PARA-SUB          PIC 9(02) VALUE ZERO.                     00080000
000900  01 WS-CA.                                                       00090000
001000     03  WS-USER-CARDNO        PIC 9(16) VALUE ZERO.              00100000
001010     03  WS-USER-ACCNO         PIC 9(15) VALUE ZERO.              00101000
001020     03  WS-ACC-TYPE           PIC X(07) VALUE SPACES.            00102000
001030  01  WS-USER-AMT 	      PIC 9(05) VALUE ZEROS.                   00103000
001040  01  WS-USER-BAL 	      PIC 9(07) VALUE ZEROS.                   00104000
001050     COPY P26AS07.                                                00105000
001060     COPY DFHAID.                                                 00106000
001070     COPY USERREC.                                                00107000
001080  01  WS-DATE-TIME             PIC S9(15) COMP-3 VALUE ZERO.      00108000
001090  01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.               00109000
001100      88  VALID-DATA                     VALUE 'Y'.               00110000
001200  01  WS-MSGW  PIC X(30) VALUE                                    00120000
001300      'TRANSACTION CANCELLED!'.                                   00130000
001400 LINKAGE SECTION.                                                 00140000
001500  01  DFHCOMMAREA  PIC X(38).                                     00150000
001600 PROCEDURE DIVISION.                                              00160000
001700 MAIN-PARA.                                                       00170000
001800      IF EIBCALEN = ZERO                                          00180000
001900          PERFORM ERROR-PARA                                      00190000
002000      ELSE                                                        00200000
002100          MOVE DFHCOMMAREA TO WS-CA                               00210000
002200          PERFORM FIRST-PARA                                      00220000
002300          PERFORM NEXT-PARA                                       00230000
002400      END-IF.                                                     00240000
002500 END-PARA.                                                        00250000
002600      EXEC CICS RETURN                                            00260000
002700          TRANSID('P26F')                                         00270000
002800          COMMAREA(WS-CA)                                         00280000
002900      END-EXEC.                                                   00290000
003000 FIRST-PARA.                                                      00300000
003100      MOVE LOW-VALUES TO BMSAMT                                   00310000
003200      PERFORM SEND-AMOUNT-MAP.                                    00320000
003300 SEND-AMOUNT-MAP.                                                 00330000
003400      EXEC CICS SEND                                              00340000
003500          MAP('BMSAMT')                                           00350000
003600          MAPSET('P26AS07')                                       00360000
003700          FROM(BMSAMTO)                                           00370000
003800          ERASE                                                   00380000
003900      END-EXEC.                                                   00390000
004000 NEXT-PARA.                                                       00400000
004100      EVALUATE EIBAID                                             00410000
004200      WHEN DFHPF5                                                 00420000
004300          EXEC CICS XCTL                                          00430000
004400              PROGRAM('PGMHOM')                                   00440000
004500          END-EXEC                                                00450000
004600      WHEN DFHPF3                                                 00460000
004700          EXEC CICS XCTL                                          00470000
004800              PROGRAM('PGMMEN')                                   00480000
004900          END-EXEC                                                00490000
005000      WHEN DFHENTER                                               00500000
005100          PERFORM PROCESS-PARA                                    00510000
005200      WHEN OTHER                                                  00520000
005300          MOVE 'INVALID KEY PRESSED' TO MSGWO                     00530000
005400      END-EVALUATE                                                00540000
005500 PROCESS-PARA.                                                    00550000
005600      PERFORM RECEIVE-AMOUNT-MAP                                  00560000
005700      IF AMTL = ZERO OR AMTI = SPACES                             00570000
005800          MOVE 'PLEASE ENTER SOME AMOUNT' TO MSGWO                00580000
005900      ELSE                                                        00590000
006000 	       IF AMTI < 100 OR AMTI > 40000                            00600000
006100 	          MOVE 'WITHDRAW LIMIT 100 TO 40000 ONLY' TO MSGWO      00610000
006200 	       ELSE                                                     00620000
006300 	          MOVE AMTI TO WS-USER-AMT                              00630000
006400            PERFORM READ-USER                                     00640000
006500 	       END-IF                                                   00650000
006600      END-IF.                                                     00660000
006700 READ-USER.                                                       00670000
006800     ADD 1 TO PARA-SUB                                            00680000
006900     IF PARA-SUB < 13                                             00690000
007000        MOVE 'READ USER      ' TO PARA-NAME(PARA-SUB)             00700000
007100     END-IF                                                       00710000
007200     MOVE CARDNOI TO WS-USER-CARDNO                               00720000
007300     EXEC CICS READ                                               00730000
007400 	        FILE('P26FFILE')                                        00740000
007500 	        RIDFLD(WS-USER-CARDNO)                                  00750000
007600 	        INTO(USER-RECORD)                                       00760000
007700 	        RESP(WS-RESP-CODE)                                      00770000
007800 	        UPDATE                                                  00780000
007900     END-EXEC                                                     00790000
008000     EVALUATE WS-RESP-CODE                                        00800000
008100 	   WHEN DFHRESP(NORMAL)                                         00810000
008200 	       PERFORM RECEIVE-AMOUNT-MAP                               00820000
008300 	       PERFORM MOVE-PARA                                        00830000
008400 	       EXEC CICS REWRITE                                        00840000
008500 		         FILE('P26FFILE')                                      00850000
008600 		         FROM(USER-RECORD)                                     00860000
008700 		         RESP(WS-RESP-CODE)                                    00870000
008800 	       END-EXEC                                                 00880000
008900 	       EVALUATE WS-RESP-CODE                                    00890000
009000 		      WHEN DFHRESP(NORMAL)                                     00900000
009100 		          MOVE 'CASH WITHDRAWN' TO MSGWO                       00910000
009200 		      WHEN OTHER                                               00920000
009300 		          MOVE 'CASH WITHDRAW UNSUCCESSFUL' TO MSGWO           00930000
009400 	       END-EVALUATE                                             00940000
009500 	   WHEN OTHER                                                   00950000
009600 	       MOVE 'ERROR PROCESSING FILE' TO MSGWO                    00960000
009700     END-EVALUATE                                                 00970000
009800     MOVE WS-USER-AMT TO AMTO.                                    00980000
009900 RECEIVE-AMOUNT-MAP.                                              00990000
010000     ADD 1 TO PARA-SUB                                            01000000
010100     IF PARA-SUB < 13                                             01010000
010200 	       MOVE 'RECEIVE-MAP     ' TO PARA-NAME(PARA-SUB)           01020000
010300     END-IF                                                       01030000
010400     EXEC CICS RECEIVE                                            01040000
010500          MAP('BMSAMT')                                           01050000
010600          MAPSET('P26AS07')                                       01060000
010700          INTO(BMSAMTI)                                           01070000
010800     END-EXEC.                                                    01080000
010900 MOVE-PARA.                                                       01090000
011000     ADD 1 TO PARA-SUB                                            01100000
011100     IF PARA-SUB < 13                                             01110000
011200 	       MOVE 'MOVE-PARA       ' TO PARA-NAME(PARA-SUB)           01120000
011300     END-IF                                                       01130000
011400     IF WS-USER-AMT > (USER-BAL - 500)                            01140000
011500 	       MOVE 'NOT ENOUGH BALANCE' TO MSGWO                       01150000
011600 	       MOVE -1 TO AMTL                                          01160000
011700     ELSE                                                         01170000
011800         SUB WS-USER-AMT FROM USER-BAL GIVING WS-USER-BAL         01180000
011900         MOVE USER-NAME    TO USER-NAME                           01190000
012000         MOVE USER-ACCNO   TO USER-ACCNO                          01200000
012100         MOVE USER-CARDNO  TO USER-CARDNO                         01210000
012200         MOVE USER-TYPE    TO USER-TYPE                           01220000
012300         MOVE USER-AMT     TO USER-AMT                            01230000
012400         PERFORM DATE-TIME-PARA                                   01240000
012500         MOVE WS-USER-BAL     TO USER-BAL .                       01250000
012600 DATE-TIME-PARA.                                                  01260000
012700     ADD 1 TO PARA-SUB                                            01270000
012800     IF PARA-SUB < 13                                             01280000
012900 	      MOVE 'DATE-TIME-PARA  ' TO PARA-NAME(PARA-SUB)            01290000
013000     END-IF                                                       01300000
013100     EXEC CICS ASKTIME                                            01310000
013200 	       ABSTIME(WS-DATE-TIME)                                    01320000
013300     END-EXEC                                                     01330000
013400     EXEC CICS FORMATTIME                                         01340000
013500 	       ABSTIME(WS-DATE-TIME)                                    01350000
013600 	       DDMMYYYY(MDATEO)                                         01360000
013700 	       DATESEP                                                  01370000
013800     END-EXEC                                                     01380000
013900     MOVE MDATEO TO USER-DATE.                                    01390000
014000 ERROR-PARA.                                                      01400000
014100      EXEC CICS XCTL                                              01410000
014200           PROGRAM('PGMHOM')                                      01420000
014300      END-EXEC.                                                   01430000
